MONGO_URL = mongodb://localhost:27017
PASS_SEC = dhruv8130261903
JWT_SEC = dhruv8130261903
STRIPE_KEY = sk_test_51LmLWzSDd99LGLeEDIpvK2SSfbZJbk7xyaRnHQ5PPCrswjEFYmLWjq1GaJf7D1SjLR0nwNhnJinlGLoz6anAzAsk00iYLoNOKG